<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 300;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5vAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5vBg.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Me5g.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Me4A.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9vAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9vBg.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvBg.woff2') format('woff2');
            }
        }
    </style>
</head>

<body
    style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="max-width: 600px;margin: auto;white-space: nowrap;background-color: white;" bgcolor="#FFFF">
        <tbody>
            <tr align="center">
                <td><img src="./Assets/PSA-logo-01-01.png"  style="max-width: 60%;width: 100%;background-size: 100% 100%;" alt=""></td>
            </tr>
        </tbody>
    </table>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="max-width: 600px;margin: auto;white-space: nowrap;background-color: white;background-image: url('./Assets/Untitled.png');background-size: 100% 100%;height: 300px;"
        background="./Assets/Untitled.png" bgcolor="#FFFF">
        <tbody>
            <tr>
                <td align="center" style="padding: 0px 20px 0px 20px;">
                    <h1
                        style="color: white;letter-spacing: 0.03em;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size: 32px;">
                        Prashant Steel & Alloys</h1>
                    <p
                        style="color: white;letter-spacing: 0.03em;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size: 16px;">
                        Incorporated in the year 1983, Prashant Steel is a certified <br> manufacturer, exporter,
                        supplier and
                        trader of <br> different kinds of steel pipes.</p>
                    <button
                        style="background-color: #4EB57B;border: none !important;outline: none !important;color: white;padding: 8px 20px 8px 20px;font-size: 14px;font-family: 'Roboto', Helvetica, Arial, sans-serif;"><a style="text-decoration: none;color: white;"
                            href="">Explore Products</a></button>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>